<!--  <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: brown;

        }
        .square{
            width: 200px;
            height: 200px;
            
          
           
            background-color: brown;
        }
        .circle .content{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        border-radius: 50%;
        line-height: 200px;
        border: 1px solid;

        }
        .content{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        
        line-height: 200px;
        border: 1px solid;

        }
        .content:hover{
           background-color: black;
            color: white;
        }   
       
        button {
            background-color: #f05123;
            padding: 9px 16px;
            border-radius: 999px;
            border: none;
        }
    </style>
</head>
<body>
    <!-- <script src="CallBack.js" ></script> -->
    <!-- <script src="ClassListProperty.js" ></script> -->
    
    <!-- <h1 class="heading">Hello Javascript</h1> -->
    <!-- <div class="circle">
        <h1 class="content">Circle</h1>
    </div>
    <div class="square">
        <h1 class="content">Square</h1>
    </div> -->
   <!-- <button>
       Button
   </button> -->
   <!-- <input type="text"> -->
   <!-- <input type="checkbox">

   <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
   </select> -->
   <!-- <ul id="comment-block">
      
   </ul>
   <ul id="post-block">
     -->
   <!-- </ul>
   <li></li>
   <input type="text">
</body>
 <script src="DomAttribute.js" ></script>
    <script src="PromiseExample.js" ></script>
</html> 