D:\Study\C_sharp\CS033\bin\Debug\net7.0\CS033.exe
D:\Study\C_sharp\CS033\bin\Debug\net7.0\CS033.deps.json
D:\Study\C_sharp\CS033\bin\Debug\net7.0\CS033.runtimeconfig.json
D:\Study\C_sharp\CS033\bin\Debug\net7.0\CS033.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\CS033.pdb
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.AssemblyInfoInputs.cache
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.AssemblyInfo.cs
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.csproj.CoreCompileInputs.cache
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.dll
D:\Study\C_sharp\CS033\obj\Debug\net7.0\refint\CS033.dll
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.pdb
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.genruntimeconfig.cache
D:\Study\C_sharp\CS033\obj\Debug\net7.0\ref\CS033.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.csproj.AssemblyReference.cache
D:\Study\C_sharp\CS033\obj\Debug\net7.0\CS033.csproj.CopyComplete
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Study\C_sharp\CS033\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
